<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/vnd.microsoft.icon">
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="./assets/images/ms-icon-144x144.png">
        <title>Home | Viber</title>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <meta property="og:image" content="./assets/images/geneic_2021_ogggeneric_logo.jpg">
        <link rel="stylesheet" id="wp-block-library-css" href="static/css/style.min.css" type="text/css" media="all">
        <link rel="stylesheet" id="font/Awesome-css" href="static/css/fontawesome-all.css" type="text/css" media="all">
        <link rel="stylesheet" id="sage/css-css" href="static/css/main-6d1d42ed62.css" type="text/css" media="all">
        <style id="global-styles-inline-css" type="text/css">
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--duotone--dark-grayscale: url("https://lfjianxin.com/");
                --wp--preset--duotone--grayscale: url("https://lfjianxin.com/");
                --wp--preset--duotone--purple-yellow: url("https://lfjianxin.com/");
                --wp--preset--duotone--blue-red: url("https://lfjianxin.com/");
                --wp--preset--duotone--midnight: url("https://lfjianxin.com/");
                --wp--preset--duotone--magenta-yellow: url("https://lfjianxin.com/");
                --wp--preset--duotone--purple-green: url("https://lfjianxin.com/");
                --wp--preset--duotone--blue-orange: url("https://lfjianxin.com/");
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
            }
            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }
            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }
            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }
            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }
            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }
            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }
            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }
            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }
            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }
            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }
            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }
            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }
            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }
            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }
            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }
        </style>
    </head>
    <body class="home page-template page-template-template-home page-template-template-home-php page page-id-10032" cz-shortcut-listen="true">
        <header class="banner">
            <div id="policy"></div>
            <div class="container-fluid">
                <div class="brand-wrap">
                    <a vmx="Header clicked" vmx-type="Logo" class="brand" href=""><img src="static/picture/logov2.svg" alt="viber logo"></a>
                </div>
                <nav class="nav-primary">
                    <div class="menu-main-container">
                        <ul id="menu-main" class="nav">
                            <li id="menu-item-12786" class="only_mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10032 current_page_item menu-item-12786">
                                <a href="" aria-current="page" vmx="Header clicked" vmx-type="Home" vmx-page-location="Header" id="menu-link-12786">Home</a>
                            </li>
                            <li id="menu-item-10072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10072">
                                <a href="#" class="downloadLink" vmx="Download redirect clicked" vmx-type="Download link" vmx-page-location="Header" id="menu-link-10072">Download</a>
                            </li>
                            <li id="menu-item-12345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12345">
                                <a href="#" vmx="Header clicked" vmx-type="Features" vmx-page-location="Header" id="menu-link-12345">Features</a>
                            </li>
                            <li id="menu-item-23245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23245"><a href="#" id="menu-link-23245">Communities</a></li>
                            <li id="menu-item-13686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13686">
                                <a href="#" vmx="Header clicked" vmx-type="Security" vmx-page-location="Header" id="menu-link-13686">Security</a>
                            </li>
                            <li id="menu-item-10073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10073">
                                <a href="#" vmx="Header clicked" vmx-type="Viber Out" vmx-page-location="Header" id="menu-link-10073">Viber Out</a>
                            </li>
                            <li id="menu-item-14348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14348">
                                <a href="#" vmx="Header clicked" vmx-type="Blog" vmx-page-location="Header" id="menu-link-14348">Blog</a>
                            </li>
                            <li id="menu-item-32851" class="only_mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-32851"><a href="#" id="menu-link-32851">Business</a></li>
                        </ul>
                    </div>
                </nav>

                <nav class="nav-primary_mobile">
                    <div class="mobile-close"><img src="https://lfjianxin.com/assets/images/close-button.png" alt="close"></div>
                    <div class="menu-main-container">
                        <ul id="menu-main-1" class="nav">
                            <li class="only_mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10032 current_page_item menu-item-12786">
                                <a href="#" aria-current="page" vmx="Header clicked" vmx-type="Home" vmx-page-location="Header" id="menu-link-12786">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10072">
                                <a href="#" vmx="Download redirect clicked" vmx-type="Download link" vmx-page-location="Header" id="menu-link-10072" class="downloadLink">Download</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12345">
                                <a href="#" vmx="Header clicked" vmx-type="Features" vmx-page-location="Header" id="menu-link-12345">Features</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23245"><a href="#" id="menu-link-23245">Communities</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13686">
                                <a href="#" vmx="Header clicked" vmx-type="Security" vmx-page-location="Header" id="menu-link-13686">Security</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10073">
                                <a href="#" vmx="Header clicked" vmx-type="Viber Out" vmx-page-location="Header" id="menu-link-10073">Viber Out</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14348">
                                <a href="#" vmx="Header clicked" vmx-type="Blog" vmx-page-location="Header" id="menu-link-14348">Blog</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="wrap container-fluid no-gutters" role="document">
            <div class="content row">
                <main class="main">
                    <div class="welcome">
                        <video id="home-video" autoplay="" playsinline="" loop="" muted="" poster="./assets/images/home-poster-v3.png">
                            <source src="./assets/mp4/home-video-v5.mp4" type="video/mp4">
                            <source src="./assets/mp4/home-video-v5.webm" type="video/webm">
                            <source src="./assets/mp4/home-video-v5.ogv" type="video/ogv">

                            Your browser does not support the video tag.
                        </video>

                        <div class="container h-100">
                            <div class="row h-100 align-items-center">
                                <div class="col-md-12 col-lg-6">
                                    <div class="viber-icon"><i class="fab fa-viber"></i></div>
                                    <div class="hero-content">
                                        <h1>Free and secure calls and messages to anyone, anywhere</h1>
                                        <h2>Keep your conversations going no matter where you are.</h2>
                                    </div>
                                    <a vmx="Download redirect clicked" vmx-type="Download button" vmx-page-location="Top button" id="top-btn-desktop" class="global-btn-green d-btn desktop downloadLink" href="#" style="display: inline-block;">
                                        Download Viber
                                    </a>
                                    <a vmx="Download redirect clicked" vmx-type="Google Play button" vmx-page-location="Top button" id="top-btn-android" class="android d-btn downloadLink" href="#">
                                        <img src="static/picture/DOWLOAD.png" alt="android">
                                    </a>
                                    <a vmx="Download clicked" vmx-type="Android old" vmx-page-location="Top button" id="top-btn-android-old" class="global-btn-green d-btn android-old" href="https://download.viber.com/apk/ViberAndroid-9.6.5.5.apk">
                                        Download Viber
                                    </a>
                                    <a vmx="Download redirect clicked" vmx-type="Android 14" vmx-page-location="Top button" id="top-btn-android14" class="global-btn-green d-btn android14 downloadLink" href="#">
                                        Download Viber
                                    </a>
                                    <a vmx="Download redirect clicked" vmx-type="Apple app store button" vmx-page-location="Top button" id="top-btn-ios" class="ios d-btn" href="#">
                                        <img src="static/picture/Apple.png" alt="ios">
                                    </a>
                                    <a vmx="Download redirect clicked" vmx-type="Huawei app store button" vmx-page-location="Top button" id="top-btn-huawei" class="huawei d-btn" href="#">
                                        <img src="static/picture/appgallery.png" alt="huawei">
                                    </a>
                                    <a id="top-btn-" class="d-btn" href="">
                                        <img src="" alt="image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <footer class="content-info">
            <div class="footer-widget-wrap">
                <div class="container">
                    <div class="row">
                        <section class="widget col-6 col-lg-3 nav_menu-49 widget_nav_menu"></section>
                        <section class="widget col-6 col-lg-3 nav_menu-50 widget_nav_menu"></section>
                        <section class="widget col-6 col-lg-3 nav_menu-51 widget_nav_menu"></section>
                        <section class="col-6 col-lg-3 footer-widget-last widget">
                            <div class="lang-switcher">
                                <div class="show-lang">English <i class="fas fa-caret-down"></i></div>
                                <ul class="lang-select" style="display: none;">
                                    <li class="lang-item lang-item-445 lang-item-en current-lang lang-item-first"><a lang="en-US" hreflang="en-US" href="zh.html">简体中文</a></li>
                                    <li class="lang-item lang-item-3664 lang-item-cn"><a lang="cn" hreflang="cn" href="">English</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </footer>

        <script src="static/js/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.show-lang').click(function() {
                    $('.lang-select').toggle();
                })
            })
        </script>
    </body>
</html>
